@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*
*::before
*::after
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "inter",sans-serif;
}
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}
.contnainer{
    margin: auto;
    max-width: 1440px;
    height: 100vh;
    padding: 40px 200px;
    font-weight: 400;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
nav a{
    text-decoration: none;
    color: var(--dark-grayish-blue);
    font-size:14px;
    margin-right: 20px;
}

nav a:hover {
    color: var(--soft-orange);

}
nav a:last-child{
    margin-right: 0%;
}
.icon-menu{
    display: none;
    cursor: pointer;
}
.backdrop{
    display: none;
}

.image-web-3-mobile{
display: none;
}

.hero-section{
    display: grid;
    grid-gap: 50px;
}
.first-section{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "hero-img hero-img hero-img news"
    "hero-img hero-img hero-img news"
    "intro intro intro news";
}
.hero-img{
    grid-area: hero-img;
}

.hero-img img {
    width: 100%;
    }
    
    .intro{
        grid-area: intro;
        display: flex;
    }
    .intro h1{
        flex: 1;
        font-weight: 800;
        font-size: 30px;
        color: var(--very-dark-blue);
        margin-right: 30px;

    }
    .intro .descreption
    {
        flex: 2;
        font-size: 15px;
        color: var(--dark-grayish-blue);
    }
    .intro .descreption button
    {
        margin-top: 20px;
        color:var(--off-white);
        background-color: var(--soft-red);
        border:none;
        padding: 9px 12px;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        font-weight: 700;
    }
    .intro .descreption button:hover {
        cursor: pointer;
        background-color: var(--very-dark-blue);
    }

.news{
    grid-area: news;
    color: var(--off-white);
    background-color: var(--very-dark-blue);
    padding: 30px;
}
.news h1{
color: var(--soft-orange);
font-size: 30px;
margin-bottom: 20px;
}
.news .card{
    padding-bottom: 20px;
    border-bottom: 1px solid var(--grayish-blue);
}
.news .card:last-child{
    padding-bottom: 0%;
    border: none;
    
}
.news .card h3{
    margin-bottom: 7px;
    color: var(--off-white);
    font-size: 15px;
}
.news .card h3:hover{
cursor: pointer;
color: var(--soft-orange);
}
.news .card p{
    color: var(--dark-grayish-blue);
    font-size: 14px;
}
.second-section{
    display: flex;
    justify-content: space-between;
}
.populer{
    display: flex;
    margin-right: 50px;
}
.populer:last-child{
    margin: 0%;
}
.populer img{
    height: 110px;
    margin-right: 15px;

}
.populer .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populer .content span{
    display: inline-block;
    font-size: 25px;
    font-weight:700;
    color: var(--grayish-blue);
}
.populer .content h3{
   font-size: 14px;
   margin: 10px 0;
}
.populer .content h3:hover{
   cursor: pointer;
   color: var(--soft-red);
 }
 .populer .content p{
    font-size: 14px;
    color: var(--dark-grayish-blue);
    line-height: 1.5;
 }
   /* mobile desgin */
   @media screen and (max-width: 376px){
    .contnainer{
        padding: 30px 20px;
    }
   nav .links{
    position: fixed;
    width: 200px;
    top: 0;
    right: -200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-left: 30px;
    background-color: var(--off-white);
    z-index: 99;
    transition: all 650ms ease-in-out;
   }
   
   .backdrop{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.2;
    height: 100vh;
    width: 100vw;
    z-index: 98;
    transition: all 650ms ease-in-out;
   }
   .backdrop.active{
    display: block;
   }
   nav{
    position: sticky;
    }
    nav .links.active{
    right: 0%;
    }
    .menu-open{
        display: inline-block;
        transition: all 650ms ease-in-out;

    }
    .menu-open.active{
        display: none;
    }
    nav .links a{
     margin-bottom: 30px;
    }
   .menu-close{
    display: none;
    transition: all 650ms ease-in-out; 
   }
   .menu-close.active{
    display: inline-block;
    z-index: 100;
   }
   
   /*Hero*/
   .first-section{
    grid-template-areas: 
    "hero-img"
    "intro"
    "news";
   }
   .image-web-3-desktop {
    display: none;
   }
   .image-web-3-mobile{
    display: block;
   }
   .intro{
    flex-direction: column;
   }
   .intro h1{
    font-size: 40px;
    margin-bottom: 15px;
   }
   .intro.descreption{
    line-height: 1.6;
   }
   .second-section{
    flex-direction: column;
   }
   .populer{
    margin-right: 0;
    margin-bottom: 30px;
   }
   .populer h3{
    margin: 5px 0;
   }
}